# Selenium-Framework

./: README.md  pom.xml
src/main/java/Page/: BasePageModel.java
src/main/java/Test/: BaseTestModel.java  test.java
src/main/java/Utils/: ChromeDriverManager.java  DateUtils.java  DriverManager.java  DriverManangerFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java  OperaDriverManager.java
